<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_sair"
        android:orderInCategory="500"
        android:title="@string/action_settings" />

    <item android:id="@+id/maps" android:title="maps"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_map"/>

    <item android:id="@+id/add_pessoa" android:title="Adicionar"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"/>

    <item
        android:id="@+id/Pesquisar"
        android:icon="@drawable/ic_search"
        android:orderInCategory="400"
        android:title="Pesquisar" />

</menu>
