<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.tiagocardoso.eventool.Activities.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btnTelaLogarID"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCadastroID"
        android:layout_alignEnd="@+id/evImageID"
        android:layout_alignStart="@+id/evImageID"
        android:text="Entrar"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/evImageID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ev" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Eventool"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/evImageID"
        android:layout_alignStart="@+id/btnTelaLogarID" />

    <Button
        android:id="@+id/btnCadastroID"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnTelaLogarID"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnTelaLogarID"
        android:layout_marginBottom="31dp"
        android:background="@android:color/background_light"
        android:text="Cadastrar-se"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
