<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiagocardoso.eventool.Activities.CriarEventoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Crie Seu Evento e Divirta-se!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/evt_nomeID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/btn_imageEvtID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/evt_nomeID"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/evt_nomeID"
        android:onClick="chamaGaleria"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/dataEventoID"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        android:layout_below="@+id/evt_nomeID"
        android:layout_alignStart="@+id/evt_nomeID" />

    <EditText
        android:id="@+id/horaEventoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dataEventoID"
        android:layout_toEndOf="@+id/dataEventoID"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time" />




    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:srcCompat="@drawable/ic_mode_edit"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/dataEventoID" />

    <Button
        android:id="@+id/btn_Criar_Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="criarEvento"
        android:text="CRIAR"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/detalheEventoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Detalhes do Evento"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerID"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView4"
        android:spinnerMode="dialog"
        android:entries="@array/categorias"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:layout_below="@+id/detalheEventoID"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginTop="22dp" />

</RelativeLayout>
